<?xml version = "1.0"
encoding = "utf-8" ?
>
<!DOCTYPE TS >
<TS version = "2.1" >
<context>
    <name>DatabaseHelper < /name>
< message >
<location filename = "..\DatabaseHelper.py"
line = "37" / >
    <source>Unable
to
read
required
items
from
database. < /source>
< translation > Nie
udało
się
odczytać
obiektów
z
bazy
danych. < /translation>
< /message>
< message >
<location filename = "..\DatabaseHelper.py"
line = "48" / >
    <source>Empty
answer
or
question. < /source>
< translation > Puste
hasło
lub
pytanie. < /translation>
< /message>
< message >
<location filename = "..\DatabaseHelper.py"
line = "60" / >
    <source>Inserting
new data
to
database
FAILED.Such
answer
already
exists. < /source>
< translation > Nie
udało
się
zapisać
obiektu
do bazy danych.Hasło
istnieje
dla
innego
pytania. < /translation>
< /message>
< message >
<location filename = "..\DatabaseHelper.py"
line = "70" / >
    <source>Empty
answer
or
question < /source>
< translation > Puste
hasło
lub
pytanie < /translation>
< /message>
< /context>
< /TS>
